# jodconverter

./: .gitignore  README.md  pom.xml
container-test/: pom.xml
container-test/src/test/java/org/artofsolving/jodconverter/: ConverterTest.java
container-test/src/test/resources/: jodconverter.properties  web.xml
container-test/src/test/resources-arquillian-embedded/: arquillian.xml
container-test/src/test/resources-arquillian-managed/: arquillian.xml
container-test/src/test/resources-arquillian-remote/: arquillian.xml
container-test/src/test/resources/documents/: test.csv  test.html  test.rtf  test.txt
hacked-pipe-connection/: dependency-reduced-pom.xml  pom.xml
hacked-pipe-connection/src/main/java/com/sun/star/lib/connections/pipe/: JniWrapper.java  PipeConnection.java  PipeNativeLibraryHelper.java
jodconverter-core/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
jodconverter-core/src/main/assembly/: dist.xml
jodconverter-core/src/main/java/org/artofsolving/jodconverter/: AbstractConversionTask.java  AbstractFileBasedConversionTask.java  OfficeDocumentConverter.java  OfficeDocumentUtils.java  StandardFileBasedConversionTask.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/cli/: Convert.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/document/: DefaultDocumentFormatRegistry.java  DocumentFormat.java  DocumentFormatRegistry.java  JsonDocumentFormatRegistry.java  SimpleDocumentFormatRegistry.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/office/: AbstractOfficeManagerConfiguration.java  DefaultOfficeManagerConfiguration.java  ExternalOfficeManager.java  ExternalOfficeManagerConfiguration.java  ManagedOfficeProcess.java  ManagedOfficeProcessSettings.java  NamedThreadFactory.java  OfficeConnection.java  OfficeException.java  OfficeProcess.java  OfficeUtils.java  OfficeVersionDescriptor.java  PooledOfficeManager.java  PooledOfficeManagerSettings.java  ProcessPoolOfficeManager.java  SuspendableThreadPoolExecutor.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/process/: PureJavaProcessManager.java  UnixProcessManager.java  WindowsProcessManager.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/util/: NativeUtils.java  PlatformUtils.java  PropertiesConfiguration.java  PropertiesUtils.java
jodconverter-core/src/main/resources/: document-formats.js
jodconverter-core/src/test/java/org/artofsolving/jodconverter/: OfficeDocumentConverterFunctionalTest.java  StressTest.java
jodconverter-core/src/test/java/org/artofsolving/jodconverter/document/: DumpJsonDefaultDocumentFormatRegistry.java  JsonDocumentFormatRegistryTest.java
jodconverter-core/src/test/java/org/artofsolving/jodconverter/office/: ComplicateDocToHtml.java  ExternalOfficeManagerTest.java  MockOfficeTask.java  OfficeProcessTest.java  PooledOfficeManagerTest.java
jodconverter-core/src/test/resources/: jodconverter.properties
jodconverter-core/src/test/resources/complicate-documents/: test.doc
jodconverter-core/src/test/resources/documents/: test.docx  test.xlsx
office-pipe-hack/: dependency-reduced-pom.xml  pom.xml
office-pipe-hack/src/main/java/com/sun/star/lib/connections/pipe/: HackedClassLoader.java  JniPipe.java  NativeUtils.java  PipeConfigure.java  PipeConnectionWrapper.java  XOpenable.java  pipeConnector.java
