<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.artofsolving.jodconverter</groupId>
    <artifactId>jodconverter-core</artifactId>
    <version>3.0-CXJ-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>JODConverter - Core Library</name>
    <description>
        JODConverter converts office documents using OpenOffice.org.
        CXJ maintenance branch forked from tag 3.0-NX11-SNAPSHOT.
    </description>
    <url>http://jodconverter.googlecode.com</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3 or later</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/vipcxj/jodconverter.git</connection>
        <developerConnection>scm:git:https://github.com/vipcxj/jodconverter.git</developerConnection>
        <url>https://github.com/vipcxj/jodconverter</url>
    </scm>
    <inceptionYear>2003</inceptionYear>
    <developers>
        <developer>
            <id>mnasato</id>
            <name>Mirko Nasato</name>
            <email>mirko@artofsolving.com</email>
        </developer>
    </developers>
  
    <properties>
        <commons.io.version>2.5</commons.io.version>
        <commons.cli.version>1.4</commons.cli.version>
        <openoffice.version>4.1.2</openoffice.version>
        <libreoffice.version>5.2.0</libreoffice.version>
        <fastjson.version>1.2.31</fastjson.version>
        <testng.version>6.11</testng.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons.cli.version}</version>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>org.artofsolving.jodconverter.cli.Convert</mainClass>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <testSource>1.7</testSource>
                    <testTarget>1.7</testTarget>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/dist.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>proland-release</id>
            <name>Proland project release</name>
            <url>http://192.168.1.116:8082/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>proland-snapshots</id>
            <name>Proland project snapshots</name>
            <url>http://192.168.1.116:8082/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.libreoffice</groupId>
                    <artifactId>juh</artifactId>
                    <version>${libreoffice.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.libreoffice</groupId>
                    <artifactId>ridl</artifactId>
                    <version>${libreoffice.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.libreoffice</groupId>
                    <artifactId>unoil</artifactId>
                    <version>${libreoffice.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.libreoffice</groupId>
                    <artifactId>jurt</artifactId>
                    <version>${libreoffice.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>libreoffice</id>
            <dependencies>
                <dependency>
                    <groupId>org.libreoffice</groupId>
                    <artifactId>juh</artifactId>
                    <version>${libreoffice.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.libreoffice</groupId>
                    <artifactId>ridl</artifactId>
                    <version>${libreoffice.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.libreoffice</groupId>
                    <artifactId>unoil</artifactId>
                    <version>${libreoffice.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.libreoffice</groupId>
                    <artifactId>jurt</artifactId>
                    <version>${libreoffice.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <classifier>libreoffice</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>openoffice</id>
            <dependencies>
                <dependency>
                    <groupId>org.openoffice</groupId>
                    <artifactId>juh</artifactId>
                    <version>${openoffice.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openoffice</groupId>
                    <artifactId>ridl</artifactId>
                    <version>${openoffice.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openoffice</groupId>
                    <artifactId>unoil</artifactId>
                    <version>${openoffice.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <classifier>openoffice</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
