<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.artofsolving.jodconverter</groupId>
        <artifactId>jodconverter</artifactId>
        <version>3.0-CXJ-SNAPSHOT</version>
    </parent>
    <artifactId>jodconverter-core</artifactId>
    <packaging>jar</packaging>

    <name>JODConverter - Core Library</name>
    <description>
        JODConverter converts office documents using OpenOffice.org.
        CXJ maintenance branch forked from tag 3.0-NX11-SNAPSHOT.
    </description>
    <url>http://jodconverter.googlecode.com</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3 or later</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/vipcxj/jodconverter.git</connection>
        <developerConnection>scm:git:https://github.com/vipcxj/jodconverter.git</developerConnection>
        <url>https://github.com/vipcxj/jodconverter</url>
    </scm>
    <inceptionYear>2003</inceptionYear>
    <developers>
        <developer>
            <id>mnasato</id>
            <name>Mirko Nasato</name>
            <email>mirko@artofsolving.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <includes>
                    <include>jodconverter.properties</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <excludes>
                    <exclude>jodconverter.properties</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.artofsolving.jodconverter.cli.Convert</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/dist.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.artofsolving.jodconverter</groupId>
                    <artifactId>office-pipe-hack</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>libreoffice</id>
            <dependencies>
                <dependency>
                    <groupId>org.artofsolving.jodconverter</groupId>
                    <artifactId>office-pipe-hack</artifactId>
                    <version>${project.version}</version>
                    <classifier>with-libreoffice</classifier>
                </dependency>
            </dependencies>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <configuration>
                                <classifier>with-libreoffice</classifier>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>openoffice</id>
            <dependencies>
                <dependency>
                    <groupId>org.artofsolving.jodconverter</groupId>
                    <artifactId>office-pipe-hack</artifactId>
                    <version>${project.version}</version>
                    <classifier>with-openoffice</classifier>
                </dependency>
            </dependencies>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <configuration>
                                <classifier>with-openoffice</classifier>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
