<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.artofsolving.jodconverter</groupId>
        <artifactId>jodconverter</artifactId>
        <version>3.0-CXJ-SNAPSHOT</version>
    </parent>
    <artifactId>office-pipe-hack</artifactId>
    <packaging>jar</packaging>
    <name>JODConverter - Office Pipe Hack</name>
    
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.artofsolving.jodconverter</groupId>
            <artifactId>hacked-pipe-connection</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-connector-jar</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.artofsolving.jodconverter</groupId>
                            <artifactId>hacked-pipe-connection</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <destFileName>connector.jar</destFileName>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <artifactSet>
                                <includes>
                                    <include>org.libreoffice:juh</include>
                                    <include>org.libreoffice:jurt</include>
                                    <include>org.libreoffice:ridl</include>
                                    <include>org.libreoffice:unoil</include>
                                    <include>org.openoffice:juh</include>
                                    <include>org.openoffice:jurt</include>
                                    <include>org.openoffice:ridl</include>
                                    <include>org.openoffice:unoil</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>org.libreoffice:jurt</artifact>
                                    <excludes>
                                        <exclude>com/sun/star/lib/connections/pipe/PipeConnection.class</exclude>
                                        <exclude>com/sun/star/lib/connections/pipe/pipeConnector.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.openoffice:jurt</artifact>
                                    <excludes>
                                        <exclude>com/sun/star/lib/connections/pipe/PipeConnection.class</exclude>
                                        <exclude>com/sun/star/lib/connections/pipe/pipeConnector.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.libreoffice</groupId>
                    <artifactId>juh</artifactId>
                    <version>${libreoffice.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.libreoffice</groupId>
                    <artifactId>ridl</artifactId>
                    <version>${libreoffice.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.libreoffice</groupId>
                    <artifactId>unoil</artifactId>
                    <version>${libreoffice.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.libreoffice</groupId>
                    <artifactId>jurt</artifactId>
                    <version>${libreoffice.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>libreoffice</id>
            <dependencies>
                <dependency>
                    <groupId>org.libreoffice</groupId>
                    <artifactId>juh</artifactId>
                    <version>${libreoffice.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.libreoffice</groupId>
                    <artifactId>ridl</artifactId>
                    <version>${libreoffice.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.libreoffice</groupId>
                    <artifactId>unoil</artifactId>
                    <version>${libreoffice.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.libreoffice</groupId>
                    <artifactId>jurt</artifactId>
                    <version>${libreoffice.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>with-libreoffice</shadedClassifierName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>openoffice</id>
            <dependencies>
                <dependency>
                    <groupId>org.openoffice</groupId>
                    <artifactId>juh</artifactId>
                    <version>${openoffice.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openoffice</groupId>
                    <artifactId>ridl</artifactId>
                    <version>${openoffice.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.openoffice</groupId>
                    <artifactId>unoil</artifactId>
                    <version>${openoffice.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>with-openoffice</shadedClassifierName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>